<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AJAX Project</title>
  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Proza+Libre:wght@400;600&family=Trade+Winds&display=swap"
    rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <div class="row header">
        <div class="column-full tabs">
          <a href="#" class="header-tab sub-tab" id="top-animes">Top Animes</a>
          <a href="#" class="header-tab" id="header-title">ZenAnime</a>
          <a href="#" class="header-tab sub-tab" id="watchlist">Watchlist</a>
        </div>
      </div>
    </div>
  </header>
  <main class="container">
    <div data-view="home" class="home hidden">
      <div class="row">
        <div class="column-full carousel-container">
          <img class="carousel"
            src="https://c4.wallpaperflare.com/wallpaper/838/806/561/satoru-gojo-one-piece-hd-wallpaper-preview.jpg"
            alt="one-piece-banner">
          <img class="carousel hidden"
            src="images/bleach.jpeg"
            alt="one-piece-banner">
          <img class="carousel hidden"
            src="images/demon slayer.jpeg"
            alt="one-piece-banner">
          <img class="carousel hidden"
            src="images/jujutsu kaisen.jpeg"
            alt="one-piece-banner">
          <img class="carousel hidden"
            src="images/naruto.jpeg"
            alt="one-piece-banner">
        </div>
      </div>
      <div class="row">
        <div class="column-full search-bar-background">
          <div class="row search-bar-content">
            <h1 id="main-title">ZenAnime</h1>
          </div>
          <div class="row search-bar-content">
            <form class="form">
              <input style="width: 200px" type="search" id="query" name="q" placeholder="Search...">
              <button class="search-button">Search</button>
            </form>
          </div>
        </div>
      </div>
      <h3 class="new-releases">NEW RELEASES</h3>
      <ul id="ul-top-upcoming"></ul>
    </div>

    <div data-view="search-results" class="search-results hidden">
      <div class="row">
        <div class="column-sixth">

        </div>
        <div class="column-two-third page-header">
          <h3>Search Results</h3>
        </div>
        <div class="column-sixth">

        </div>
      </div>
      <ul id="ul-search"></ul>
      <p class="no-entries hidden">No results found. Please try a different title.</p>
    </div>

    <div data-view="details" class="details">
      <div class="row">
        <div class="column-sixth">

        </div>
        <div class="column-two-third page-header">
          <h3>Details</h3>
        </div>
        <div class="column-sixth">

        </div>
      </div>
      <!-- <div class="row">
        <div class="column-half poster-container">
          <div class="details-poster">
            <img src="images/bleach poster.jpeg" alt="bleach">
          </div>
        </div>
        <div class="column-half description-box">
          <div class="description-title-box">
            <h4 class="description-title">Bleach: Thousand-Year Blood War</h4>
          </div>
          <div class="description-body">
            <p>The Thousand-Year Blood War arc kicks off in earnest when, after a rash of Hollow murders and several disappearances in the Rukongai District, it's revealed that the Quincy were actually alive. The Quincy, to jog your memory, are the order of reishi-manipulating human mediums who murder Hollows rather than purify them as Soul Society does. They were thought to have been killed by the Society en masse 1000 years ago with the exception of the Ishida family.</p>
            <p>Year Released: 2023</p>
            <p>Score: 8.94/10</p>
            <p>Genres: Action, Adventure, Fantasy</p>
          </div>
          <div class="add-watchlist-container">
            <a id="add-watchlist-button" href="#">Add to watchlist</a>
          </div>
        </div>
      </div> -->
      <div class="row">
        <div class="column-full">
          <h4 class="trailer-title"> WATCH TRAILER</h4>
        </div>
      </div>
      <div class="row">
        <div class="column-full trailer-video">
          <!-- <iframe src="https://www.youtube.com/watch?v=1sygUhb8Q2Y&amp;ab_channel=vizmedia"></iframe> -->
        </div>
      </div>
    </div>

    <div data-view="watchlist" class="watchlist hidden">
      <div class="row trailer-container">
        <div class="column-sixth">

        </div>
        <div class="column-two-third page-header">
          <h3>Watchlist</h3>
        </div>
        <div class="column-sixth">

        </div>
      </div>
    </div>

    <div data-view="top-animes" class="top-animes hidden">
      <div class="row">
        <div class="column-sixth">

        </div>
        <div class="column-two-third page-header">
          <h3>Most Popular</h3>
        </div>
        <div class="column-sixth">

        </div>
      </div>
      <ul id="ul-top-anime"></ul>
    </div>
  </main>
  <script src="js/data.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
